# Location-Service

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/location/: LocationApplication.java
src/main/java/com/example/location/configurations/: RedisConfig.java
src/main/java/com/example/location/controllers/: LocationController.java
src/main/java/com/example/location/dtos/: DriverLocationDto.java  NearbyDriverRequestDto.java  SaveDriverLocationRequestDto.java
src/main/java/com/example/location/services/: LocationService.java  RedisLocationServiceImp.java
src/main/resources/: application.properties
