
spring.application.name=location
server.port= 7777
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress= true
spring.data.redis.host=localhost
spring.data.redis.port= 6379